# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alis/rickandmorty/: App.kt
app/src/main/java/com/alis/rickandmorty/base/: BaseDialog.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseFragmentWithMenu.kt  BaseFragmentWithViewModel.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/alis/rickandmorty/common/base/: BaseDialog.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/alis/rickandmorty/common/constants/: Constants.kt
app/src/main/java/com/alis/rickandmorty/common/extensions/: PagingExtensions.kt  UIExtensions.kt
app/src/main/java/com/alis/rickandmorty/common/resource/: Resource.kt
app/src/main/java/com/alis/rickandmorty/constants/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/alis/rickandmorty/data/db/: Converters.kt  RoomClient.kt  RoomDatabase.kt
app/src/main/java/com/alis/rickandmorty/data/local/: CharacterDao.kt
app/src/main/java/com/alis/rickandmorty/data/network/: Resource.kt  RetrofitClient.kt  RickAndMortyAPI.kt
app/src/main/java/com/alis/rickandmorty/data/paging/: CharacterPagingSource.kt  RickAndMortyPagingSource.kt
app/src/main/java/com/alis/rickandmorty/data/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  RickAndMortyRepository.kt
app/src/main/java/com/alis/rickandmorty/data/resource/: Resource.kt
app/src/main/java/com/alis/rickandmorty/datastore/: DataStorePreferences.kt
app/src/main/java/com/alis/rickandmorty/di/: LocalModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/alis/rickandmorty/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/alis/rickandmorty/extensions/: UIExtensions.kt  VibrateExtensions.kt
app/src/main/java/com/alis/rickandmorty/models/character/: Character.kt  CharacterGender.kt  CharacterStatus.kt  Origin.kt  SimpleLocation.kt
app/src/main/java/com/alis/rickandmorty/models/common/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/alis/rickandmorty/models/enums/: FromWhere.kt
app/src/main/java/com/alis/rickandmorty/models/episode/: Episode.kt
app/src/main/java/com/alis/rickandmorty/models/location/: Location.kt
app/src/main/java/com/alis/rickandmorty/presentation/enums/: CharacterGender.kt  CharacterStatus.kt  FromWhere.kt
app/src/main/java/com/alis/rickandmorty/presentation/state/: UIState.kt
app/src/main/java/com/alis/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/alis/rickandmorty/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/alis/rickandmorty/ui/common/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/alis/rickandmorty/ui/customviews/: ClickableTextView.kt
app/src/main/java/com/alis/rickandmorty/utils/: Resource.kt
app/src/main/res/drawable/: navigation_icon_characters.xml  selector_bottom_navigation_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_character_image.xml  dialog_characters_image.xml  dialog_characters_photo_detail.xml  dialog_filter.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_characters_detail.xml  fragment_detail.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_episodes_detail.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_locations_detail.xml  fragment_search.xml  item_character.xml  item_load_state_footer_view.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+95 files in other folders)
