plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Safe Args
    id 'androidx.navigation.safeargs.kotlin'

    // Kapt
    id 'kotlin-kapt'

    // Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alis.rickandmorty"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {

        // View Binding
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core
    implementation 'androidx.core:core-ktx:1.3.2'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.3.0'

    // UI components
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Activity
    def activity_version = "1.2.1"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment
    def fragment_version = "1.3.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Lifecycle
    def lifecycle_version = "2.3.0"
    // | for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // | for LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit 2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // | Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // ViewBindingPropertyDelegate
    def view_binding_property_delegate_version = '1.4.4'
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate_version"

    // DataStore
    def data_store_version = '1.0.0-alpha07'
    // | Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"

    // Paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // | optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Ktor
    def ktor_version = "1.5.2"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    // | Android
    implementation "io.ktor:ktor-client-android:$ktor_version"
    // | Gson
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    // | Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"
}