<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.characters.CharactersFragment"
        android:label="@string/fragment_label_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_navigation_characters_to_charactersDetailFragment"
            app:destination="@id/charactersDetailFragment" />
        <action
            android:id="@+id/action_navigation_characters_to_charactersPhotoDetailDialog"
            app:destination="@id/charactersPhotoDetailDialog" />
    </fragment>

    <fragment
        android:id="@+id/navigation_locations"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.locations.LocationsFragment"
        android:label="@string/fragment_label_locations"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_navigation_locations_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_episodes"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.episodes.EpisodesFragment"
        android:label="@string/fragment_label_episodes"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_navigation_episodes_to_episodesDetailFragment"
            app:destination="@id/episodesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.search.SearchFragment"
        android:label="@string/fragment_label_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/charactersDetailFragment"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.characters.detail.CharactersDetailFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_characters_detail">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/charactersPhotoDetailDialog"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.characters.photodetail.CharactersPhotoDetailDialog"
        tools:layout="@layout/dialog_characters_photo_detail">
        <argument
            android:name="image"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.locations.detail.LocationDetailFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_locations_detail">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/episodesDetailFragment"
        android:name="com.alis.rickandmorty.presentation.ui.fragments.episodes.detail.EpisodesDetailFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_episodes_detail">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/navigation_filter"
        android:name="com.alis.rickandmorty.presentation.ui.dialogs.FilterDialog"
        android:label="dialog_filter"
        tools:layout="@layout/dialog_filter" />


</navigation>